apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: sapp-ingress
  annotations:
    ingress.gcp.kubernetes.io/managed-certificates: "skibidi"
spec:
  ingressClassName: gce
  tls:
    - hosts:
        - "34.120.222.110.nip.io"
  rules:
    - host: "34.120.222.110.nip.io"
      http:
        paths:
          - path: /
            pathType: ImplementationSpecific
            backend:
              service:
                name: sapp-service
                port:
                  number: 8000
